<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wideview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kgprimarylinednospace"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="256px"
            app:layout_constraintBottom_toTopOf="@+id/input_email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/input_email"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/kgprimarypenmanship"
            android:hint="Enter email.."
            android:textColorHint="@color/gray"
            android:inputType="textEmailAddress"
            android:textColor="@color/blue"
            android:textSize="72px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/kgprimarypenmanship"
            android:hint="Enter password.."
            android:textColorHint="@color/gray"
            android:inputType="textPassword"
            android:textColor="@color/blue"
            android:textSize="72px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_email" />

        <EditText
            android:id="@+id/input_fullname"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/kgprimarypenmanship"
            android:hint="Enter full name"
            android:textColorHint="@color/gray"
            android:inputType="textPersonName"
            android:textColor="@color/blue"
            android:textSize="72px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_password" />

        <EditText
            android:id="@+id/input_nim"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/kgprimarypenmanship"
            android:hint="Enter NIM"
            android:textColorHint="@color/gray"
            android:inputType="textPersonName"
            android:textColor="@color/blue"
            android:textSize="72px"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_fullname" />

        <Button
            android:id="@+id/button_signup"
            android:layout_width="144dp"
            android:layout_height="50dp"
            android:fontFamily="@font/kgprimarypenmanship"
            android:text="Sign up"
            android:textSize="48px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_nim" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:columnCount="1"
            android:rowCount="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_signup">

            <TextView
                android:id="@+id/button_hasaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowSpan="1"
                android:layout_column="0"
                android:layout_columnSpan="1"
                android:fontFamily="@font/kgprimarypenmanship"
                android:text="Already has an account?"
                android:textColor="@color/dark_blue"
                android:textSize="64px" />
        </GridLayout>

        <ProgressBar
            android:id="@+id/image_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/blue"
            android:indeterminateTint="@color/blue"
            android:progressTint="@color/blue"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
